<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>button design</title>
    <link rel="icon" href="green-button.png">
    <style>
        header{
        background-color:darkslategrey;
        height:200px;
        }
        button{
            margin-left: 3rem;
            background-color: darkcyan;
            margin-top: 3rem;
            color:lig;
            width: 250px;
            height: 30px;
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0px 4px solid black;
            box-shadow: 0px 4px solid black;

    }

    .section button{
        width:1100px;
        background:white;
        

    }
    h1{
        color:black;
        widows: 700px;
        text-align: center;
    }
        
    </style>
</head>
<body>
    <header>
        <div class="menu">
        <button>Get working</button>
        <button>Think tank</button>
        <button>Shop</button>
        <button>Services</button>
            

        </div>
        
        <div class="section">
            <button><h1>Search </h1></button>

        </div>
    </header>
    
</body>
</html>