<html>
<head>
<title>Day7 work </title>
    <link rel="shortcut icon" type="image/png" href="images/github2.jpg">
    <style>
        .menu{
            background-color:green;
            height: 50px;
        }
        ul li{
            
            display:inline;
    
        }
        ul a{
            text-decoration: none;
            padding: 2rem;
        
        }
        ul li a:hover{
            
            color: red;
            
        }
        ul li a:active{
            color: yellow;
            
        }
        img {
            transition: width 2s,height 2s,transform 3s;
            border-radius: 10px 10px 10px 10px;
        }
        .image1 img:hover {
            transform:rotate(180deg);
            
        }
    
</style>    
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div class="image1">
        <img src="images/1.jpg">
    </div>
    <br>
    <div class="image1">
        <img src="images/2.jpg">
    </div>
     <br>
    <div class="image1">
        <img src="images/github.png">
    </div>
     <br>
    <div class="image1">
        <img src="images/1.jpg">
    </div>    
    
    
</body>
</html>