<html>
<head>
<title>frist task</title>    
<link rel="icon" href=""> 
    <style>
        header{
            background-color:forestgreen;
            height:300px;
            
            
        }
        button{
        margin-left:5rem;
        background-color:darkcyan;
        margin-top: 3rem;
        color: white;
        width:250px;
            font-size: 20px;
        height:50px;
        border-radius: 4px 4px 4px 4px;
        border-bottom: 6px solid black;
        box-shadow: 0px 4px solid black;
        }
    
        .section button {
            width: 1200px;
                  background: white;
            border-bottom: none;
        }
         .section h1{
            color: black;
            font-weight: 600;
            text-align: center;
          margin-top:10px;  
        }
    
    
    </style>
</head>
    <body>
        <header>
            <div class="menu">
                <button>Get Working</button>    
                <button>Think Tank</button>    
                <button>Shop</button>    
                <button>Services</button>    
                
            </div>
        
            <div class="section">
                <button><h1>Eclon Advance2Quattro </h1></button>
            </div>
        
        </header>
        
            
    </body>
</html>