<html>
<head>
<title></title>
    <link rel ="stylesheet" a href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="">
    <style>
        
        header{
            background: green;
            height: 600px;
            
        }
        .menu button {
            margin-top:30px;
            width: 250px;
            height: 50px;
            
            font-size: 20px;
            margin-left: 4rem;
            border-radius: 5px 5px 5px 5px; 
            box-shadow: 0px 4px;
        }
        .istclass{
            float: left;
        margin-top: 50px;    
        }
        .istclass span{
            margin-left: 330px;
            padding: 7px;
        
            background: blue;
            border: 1px solid blue;
            color: white;
            border-radius: 10px 10px 10px 10px;
            
        }
        .istclass p{
            margin-left: 300px;
            font-weight: 700;        
        }
        .secondclass {
            float: left;
            margin-left: 650px;
            margin-top: -70px;
        }
        .secondclass span {
            background-color:dimgrey;
            border: 1px solid dimgrey;
            
            
        }
        .secondclass p{
            color: dimgray;
        }
        
        .button1 button  {
            
            width: 1100px;
            height: 40px;
            margin-left: 80px;
        }
        .button1 h3{
            margin-left: 90px;
            font-weight: 800;
            font-family:serif;
        }
        .button2 button{
            width:70px;
            border-radius: 2px 2px 2px 2px ;
        }
        .button2 i{
            padding: 20px;
            margin-left: 50px;
        font-size: 50px;
            
            background:blue;
            color: white;
            border-radius: 20px 20px 20px 20px;
            }
        
            </style>
</head>
<body>
    <header>
        <div class="menu">
            <button>Get Working </button>
            <button>Thank Tank</button>
            <button>Shop</button>
            <button>Services</button>
        
        </div>
        
    <div class="istclass">
        <span> 1 </span>
        <p>Repair Form</p>
    <div class="secondclass">
        <span> 2 </span>
        <p>Completed</p>
    </div>
        
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="button1">
        <h3>Contact Number</h3>        
        <button></button>
        
        <div class="button1">
        <h3>Email</h3>        
        <button></button>
        
        </div>
        <div class="button2">
        <br>    
        <button>Submit</button>
        <i class="fa fa-skype"></i>
        <i class="fa fa-whatsapp"></i>
    
        <i class="fa fa-skype"></i>
        <i class="fa fa-twitter"></i>
         <i class="fa fa-youtube"></i>
        <i class="fa fa-facebook"></i>
        </div>
        
    </div>
    </header>
    
    
    
    
    
</body>
</html>